REACT_APP_APIKEY = AIzaSyBCCQ4AhObIjdEv1OMfx9pbUqGcEKsNkd8
REACT_APP_AUTHDOMAIN = bruinmarket-cc504.firebaseapp.com
REACT_APP_PROJECTID = bruinmarket-cc504
REACT_APP_STORAGEBUCKET = bruinmarket-cc504.appspot.com
REACT_APP_MESSAGINGSENDERID = 6631642670
REACT_APP_APPID = 1:6631642670:web:ae6d95485d0d40895bf1bf
REACT_APP_MEASUREMENTID = G-PNENCNQE2Q